<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.intelisoft.exercise-jdbc</groupId>
		<artifactId>exercise-jdbc</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>exercise-jdbc-service</artifactId>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>com.intelisoft.exercise-jdbc</groupId>
			<artifactId>exercise-jdbc-api</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.intelisoft.exercise-jdbc</groupId>
			<artifactId>exercise-jdbc-util</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.intelisoft.exercise-jdbc</groupId>
			<artifactId>exercise-jdbc-dao</artifactId>
			<version>1.0</version>
		</dependency>

	</dependencies>

</project>