# intelisoft-hibernate_4

./: pom.xml  start.bat
SQL/: DB_InsertData.sql  DB_create.sql
exercise-hibernate4-api/: pom.xml
exercise-hibernate4-api/src/main/java/com/intelisoft/api/dao/: ICarDao.java  IConsumerDao.java  IModelDao.java
exercise-hibernate4-api/src/main/java/com/intelisoft/api/service/: ICarService.java  IModelService.java
exercise-hibernate4-app/: pom.xml
exercise-hibernate4-app/src/main/java/com/intelisoft/app/: Application.java
exercise-hibernate4-app/src/main/resources/: hibernate.cfg.xml
exercise-hibernate4-dao/: pom.xml
exercise-hibernate4-dao/src/main/java/com/intelisoft/dao/: CarDaoImpl.java  ConsumerDaoImpl.java  GenericDaoImpl.java
exercise-hibernate4-model/: pom.xml
exercise-hibernate4-model/src/main/java/com/intelisoft/model/: Car.java  Consumer.java
exercise-hibernate4-service/: pom.xml
exercise-hibernate4-service/src/main/java/com/intelisoft/service/: ConsumerServiceImpl.java  GenericServiceImpl.java
exercise-hibernate4-util/: pom.xml
exercise-hibernate4-util/src/main/java/com/intelisoft/util/: HibernateUtil.java
exercise-jdbc-api/: pom.xml
exercise-jdbc-api/src/main/java/com/intelisoft/api/dao/: ICarDao.java  IConsumerDao.java  IModelDao.java
exercise-jdbc-api/src/main/java/com/intelisoft/api/service/: IConsumerService.java
exercise-jdbc-app/: pom.xml
exercise-jdbc-app/src/main/resources/: jdbc.properties  log4j.properties
exercise-jdbc-dao/: pom.xml
exercise-jdbc-dao/src/main/java/com/intelisoft/dao/: CarDaoImpl.java  ConsumerDaoImpl.java  GenericDaoImpl.java
exercise-jdbc-model/: pom.xml
exercise-jdbc-model/src/main/java/com/intelisoft/model/: Model.java
exercise-jdbc-service/: pom.xml
exercise-jdbc-service/src/main/java/com/intelisoft/service/: CarServiceImpl.java  GenericServiceImpl.java
exercise-jdbc-util/: pom.xml
exercise-jdbc-util/src/main/java/com/intelisoft/util/: ConnectorDB.java
