<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.intelisoft.exercise-jdbc</groupId>
	<artifactId>exercise-jdbc</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>

	<modules>
		<module>exercise-jdbc-api</module>
		<module>exercise-jdbc-dao</module>
		<module>exercise-jdbc-util</module>
		<module>exercise-jdbc-service</module>
		<module>exercise-jdbc-model</module>
		<module>exercise-jdbc-app</module>
	</modules>

	<properties>
		<java-version>1.8</java-version>
		<mySQL-jdbc-version>6.0.6</mySQL-jdbc-version>
		<log4j-version>1.2.17</log4j-version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j-version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>